# Hospital-Management-System

./: Hospital Management System.sln
Hospital Management System/: Hospital Management System.csproj  HospitalManagementSystem - Backup.csproj  HospitalManagementSystem.csproj  Program.cs  appsettings.json
Hospital Management System/Controllers/: AdminStaffController.cs  DoctorController.cs  MedicalSupportStaffController.cs  PatientController.cs  WeatherForecastController.cs
Hospital Management System/Dtos/: Class.cs
Hospital Management System/Extensions/: AutoMappers.cs
Hospital Management System/Properties/: launchSettings.json
HospitalManagementSystem.DataAccess/: ApplicationDbContext.cs  Class1.cs  HospitalManagementSystem.DataAccess.csproj  HospitalManagementSystems.DataAccess.csproj  IApplicationDbContext.cs
HospitalManagementSystem.DataAccess/Database/: AccountDbService.cs  AdminStaff.cs  AdminStaffDbService.cs  Doctor.cs  DoctorDbService.cs  MedicalSupportStaff.cs  MedicalSupportStaffDbService.cs  Patient.cs  PatientDbService.cs
HospitalManagementSystem.DataAccess/Migrations/: 20231011135946_NEW1.Designer.cs  20231011135946_NEW1.cs  20231011233000_Doctor2.Designer.cs  20231011233000_Doctor2.cs  20231011234547_D3.Designer.cs  20231011234547_D3.cs  20231012003419_ADS1.Designer.cs  20231012003419_ADS1.cs  20231012022106_AS1.Designer.cs  20231012022106_AS1.cs  20231012113230_New.Designer.cs  20231012113230_New.cs  20231012113935_addNew.Designer.cs  20231012113935_addNew.cs  20231013105009_run.Designer.cs  20231013105009_run.cs  20231013111448_run1.Designer.cs  20231013111448_run1.cs  AdminStaff.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  Doctor.cs  IApplicationDbContext.cs  MedicalSupportStaff.cs  Patient.cs
HospitalManagementSystem.DataAccess/Repository/: AccountRepos.cs
HospitalManagementSystems.BusinesClass/: Class1.cs  HospitalManagementSystem.BusinessLogic.csproj  HospitalManagementSystems.BusinesLogic.csproj
HospitalManagementSystems.BusinesClass/Interface/: IAccount.cs  IAdminStaff.cs  IDoctor.cs  IMedicalSupportStaff.cs  IPatient.cs
HospitalManagementSystems.BusinesClass/Repository/: AccountRepo.cs  AccountRepos.cs  AdminStaffRepo.cs  DoctorRepo.cs  MedicalSupportStaffRepo.cs  PatientRepo.cs
HospitalManagementSystems.Domain/: HospitalManagementSystems.Domain.csproj
HospitalManagementSystems.Domain/Dtos/Account/: AppSettings.cs  JwtAuthResult.cs  LoginDto.cs  RegistrationDto.cs  TokenDto.cs  TokenSettings.cs  UserDtos.cs
HospitalManagementSystems.Domain/Dtos/AdminStaffs/: CreateAdminStaffDto.cs  CreateAdminStaffsDto.cs  DeleteAdminStaffDto.cs  DeleteAdminStaffsDto.cs  UpdateAdminStaffDto.cs  UpdateAdminStaffsDto.cs
HospitalManagementSystems.Domain/Dtos/Doctors/: CreateDoctorDto.cs  CreateDoctorsDto.cs  DeleteDoctorDto.cs  DeleteDoctorsDto.cs  UpdateDoctorDto.cs  UpdateDoctorsDto.cs
HospitalManagementSystems.Domain/Dtos/MedicalSupportStaffs/: CreateMedicalSupportStaffDto.cs  CreateMedicalSupportStaffsDto.cs  DeleteMedicalSupportStaffDto.cs  DeleteMedicalSupportStaffsDto.cs  UpdateMedicalSupportStaffDto.cs  UpdateMedicalSupportStaffsDto.cs
HospitalManagementSystems.Domain/Dtos/Patients/: CreatePatientDto.cs  CreatePatientsDto.cs  DeletePatientDto.cs  DeletePatientsDto.cs  UpdatePatientDto.cs  UpdatePatientsDto.cs
HospitalManagementSystems.Domain/Models/: APIListResponse.cs  APIResponse.cs  AdminStaff.cs  AdminStaffs.cs  BaseEntity.cs  Doctor.cs  Doctors.cs  ErrorResponse.cs  MedicalSupportStaff.cs  MedicalSupportStaffs.cs  Patient.cs  Patients.cs  Roles.cs  User.cs  UserRole.cs  UserRoles.cs  keyAttribute.cs
HospitalManagementSystems.Domain/Response/: ResponseDate.cs
HospitalManagementSystems.Domain/Utility/: PagedList.cs
